[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.08]许魏洲 - 向着光亮那方
[00:05.10]作词：丁丁张
[00:06.05]作曲：陈禹
[00:20.02]蝴蝶 被光照耀着肩膀
[00:22.65]掀起 另外半球的巨大海浪
[00:27.00]好似交响
[00:30.23]蚂蚁们举起石头
[00:32.71]也成群结队 飘过
[00:34.89]雨前河流 手牵着手
[00:40.05]羚羊角 坚硬如钩
[00:42.28]挑破 草原黎明前
[00:44.71]漫天星斗 绝不停留
[00:49.66]猎豹 在雨中行走
[00:52.08]瞳孔里面有一个世界 有一整个的宇宙
[00:59.39]你是新的树木
[01:01.67]是现在 小小山丘
[01:04.25]是一条 清澈奇怪 河流
[01:08.90]你是不知名的 花草
[01:11.57]还是一块 顽固石头
[01:17.80]向着光亮那方
[01:22.10]变得不一样 学着坚强
[01:27.57]变无可阻挡
[01:29.99]不只是理想
[01:32.58]是逆风的力量
[01:37.38]向着 光亮那方
[01:41.73]变的不一样 不同寻常
[01:47.50]变想要模样
[01:49.68]不只是理想
[01:52.20]是活着的方向
[02:18.64]鸟儿发出清脆的一声
[02:21.42]惊起百米外之的小小飞虫
[02:25.41]飞翔的梦
[02:28.91]鲸鱼在水底潜行
[02:31.33]翻越出一道彩虹 一道海的山岭
[02:37.90]你是新的树木
[02:40.18]是现在 小小山丘
[02:43.12]是一条 清澈奇怪 河流
[02:47.77]你是不知名的 花草
[02:50.75]还是一块 顽固石头
[02:56.72]向着光亮那方
[03:00.92]变得不一样 学着坚强
[03:06.48]变无可阻挡
[03:08.96]不只是理想
[03:11.44]是逆风的力量
[03:16.45]向着 光亮那方
[03:20.84]变的不一样 不同寻常
[03:26.26]变想要模样
[03:28.78]不只是理想
[03:31.55]是活着的方向
[03:36.56]向着光亮那方
[03:40.80]变得不一样 学着坚强
[03:46.26]变无可阻挡
[03:48.69]不只是理想
[03:51.36]是逆风的力量
[03:56.02]向着 光亮那方
[04:00.42]变的不一样 不同寻常
[04:05.89]变想要模样
[04:08.37]不只是理想
[04:10.79]是活着的方向

