[00:01.000] 作词 : 高晓松/尹约
[00:14.78]打开窗穿过走廊，下起雨来的弄堂
[00:21.64]风里飘散的头发，门里空荡荡的家
[00:28.43]
[00:28.99]我枕头下的梦想 ，我书包里的惆怅
[00:36.29]她们等着我发芽，等到一地的落花
[00:44.05]
[00:45.05]我蓝色的降落伞，在天空里那么孤单
[00:52.16]飘向翻涌的人海，望着我被掩埋
[00:58.94]
[00:59.42]那个青涩的男孩，在岁月里那么孤单
[01:06.31]蓦然跳下老秋千，忽明忽暗地走远
[01:14.11]
[01:44.86]打开窗穿过走廊，下起雨来的心房
[01:51.75]风里飘散的头发，门外空荡荡的家
[01:58.52]
[01:58.93]从不开始的冬天，从未晴朗的屋檐
[02:05.89]没人教会我想念，烧成灰烬的木棉
[02:13.30]
[02:15.31]我蓝色的降落伞，在天空里那么孤单
[02:22.19]飘向翻涌的人海，望着我被掩埋
[02:29.01]
[02:29.44]那个青涩的男孩，在岁月里那么孤单
[02:36.73]他嘴角的那根烟，忽明忽暗地走远
[02:44.64]
[02:56.64]蓝色的降落伞，在天空里那么孤单
[03:03.71]飘向翻涌的人海，望着我被掩埋
[03:10.22]
[03:11.00]那个青涩的男孩，在岁月里那么孤单
[03:18.00]他嘴角的那根烟，忽明忽暗地走远
[03:27.51]
[03:28.51]制作人：尹约
[03:29.51]人声录音师：Stanley Blu Springer III
[03:30.51]人声录音棚：Yin Music （洛杉矶）
[03:31.51]编曲、弦乐配器：张筱真 @MEC
[03:32.51]古典吉他：刘泷骏
[03:33.51]弦乐：国际首席爱乐乐团
[03:34.51]吉他录音：雷长航
[03:35.51]弦乐录音、混音助理：倪涵文
[03:36.51]混音、母带：周天澈
[03:37.51]音乐录音棚：Tweak Tone Labs（北京）
[03:38.51]插画：Lost7

