[00:00.696] 作词 : 刘同
[00:02.88]钢琴编曲、演奏：韩韵
[00:04.45]合音编曲：鱼椒盐
[00:06.51]
[00:11.77]课堂上 老师说写信
[00:15.60]写给 未来的自己
[00:19.13]握着笔 想了千言万语
[00:23.45]最后只剩心虚
[00:26.58]
[00:26.90]写不出 骄傲的字句
[00:30.46]写不出 满怀的期许
[00:34.21]写满了 很多疑惑和问题
[00:38.59]写满  年少的身影
[00:41.57]
[02:47.85][00:44.02]坐下吧 一起写封信
[02:51.55][00:47.66]写给 未来的自己
[02:55.40][00:51.65]望穿了 多少春来冬去
[02:59.58][00:55.70]跋涉光年的距离
[03:02.89][00:59.12]
[03:03.30][00:59.50]我写了 很多的问题
[03:06.69][01:02.96]像一首 自己的主题曲
[03:10.50][01:06.95]未来你会做着什么事情
[03:14.80][01:10.91]听着怎样的歌曲
[03:18.08][01:14.63]
[03:20.27][01:16.58]小心翼翼学会长大
[03:22.88][01:19.07]头破血流了吗
[03:24.83][01:20.98]奋不顾身了吗
[03:28.57][01:24.33]做了喜欢的事吗
[03:30.30][01:26.54]能不能找到他
[03:35.90][01:31.87]陌生世界虽然很大
[03:38.02][01:34.24]一个人也会好吧
[03:40.01][01:36.15]习惯寂寞了吗
[03:43.50][01:39.55]孤单身影 不再害怕
[03:45.76][01:41.93]呐喊就有回答
[03:51.80][01:46.66]
[03:54.99][01:47.27]我问未来的自己   （我想问自己）
[04:02.62][01:54.62]写了很多的问题     （会在哪里）
[04:09.83][02:02.48]我知道了我的目的地
[04:12.55][02:05.03]未来你会在哪里
[04:14.26][02:06.79]我会用尽全力   狂奔到那里
[04:25.39][04:18.67][02:11.42]我会在未来等你
[04:24.85][02:17.70]
[04:33.04]在每一个路口拥抱你
[04:44.38]
[04:45.18]制作人：刘晓光
[04:45.96]合音：鱼椒盐、张恋歌、樊竹青
[04:46.71]萨克斯：刘晓光
[04:47.62]录音棚：55T.E.C Beijing
[04:48.40]录音师：张一白
[04:49.15]混音：李游
[04:49.89]

