[00:06.740]作曲：陈禹/郭栋楠
[00:08.240]
[00:14.420]青春总是不要脸开场
[00:18.330]
[00:19.650]有时贻笑大方
[00:21.630]
[00:22.860]有时拼命圆场
[00:25.200]
[00:26.120]尽了兴才算成长
[00:28.560]我不怕输掉所谓辉煌
[00:32.320]
[00:33.200]只怕回忆太短
[00:35.800]
[00:36.760]只怕遗憾太长
[00:39.310]
[00:39.950]想起来湿了眼眶
[00:42.870]一路闯荡
[00:44.380]有小小的倔强
[00:46.790]
[00:47.420]还好有你帮忙
[00:49.870]
[00:50.940]还好有你鼓掌
[00:53.920]错也能被你体谅
[00:56.860]我们说过想要去的地方
[01:01.100]不许谁先退场
[01:03.830]
[01:04.410]不许谁掉方向
[01:07.790]大雨也要熬成晴朗
[01:11.600]
[01:12.590]每一个人都在寻找
[01:15.170]一个地方不曾有过风浪
[01:18.820]
[01:19.390]每一道光都在远方
[01:22.110]跌跌撞撞向着光亮那方
[01:26.250]每一座城市都在生长
[01:28.970]匆匆忙忙没人可以阻挡
[01:33.340]每一段青春都有迷茫
[01:36.060]我们一样该怎么坚强
[01:40.440]
[01:55.610]一路闯荡有小小的倔强
[01:59.710]
[02:00.310]还好有你帮忙还好有你鼓掌
[02:06.310]
[02:07.010]错也能被你体谅
[02:09.790]我们说过想要去的地方
[02:14.170]不许谁先退场
[02:16.490]
[02:17.340]不许谁掉方向
[02:20.990]大雨也要熬成晴朗
[02:24.460]
[02:25.460]每一个人都在寻找
[02:28.080]一个地方不曾有过风浪
[02:32.320]每一道光都在远方
[02:35.120]跌跌撞撞向着光亮那方
[02:39.200]每一座城市都在生长
[02:41.990]匆匆忙忙没人可以阻挡
[02:46.000]每一段青春都有迷茫
[02:46.560]
[02:49.000]我们一样该怎么坚强
[02:54.290]
[03:08.860]每一个人都在寻找
[03:11.650]一个地方
[03:13.320]不曾有过风浪
[03:15.980]每一道光都在远方
[03:18.740]跌跌撞撞
[03:20.230]向着光亮那方
[03:22.470]
[03:22.820]每一座城市都在生长
[03:25.460]匆匆忙忙
[03:27.170]没人可以阻挡
[03:29.920]每一段青春都有迷茫
[03:32.620]我们一样
[03:34.110]该怎么坚强
[03:36.790]每一个人都在寻找
[03:39.530]一个地方
[03:40.990]不曾有过风浪
[03:43.630]每一道光都在远方
[03:46.460]跌跌撞撞
[03:47.950]向着光亮那方
[03:50.300]
[03:50.550]每一座城市都在生长
[03:53.420]匆匆忙忙
[03:54.920]没人可以阻挡
[03:59.080]
[04:01.070]每一段青春都有迷茫
[04:03.930]我们一样
[04:05.390]该怎么坚强
[04:08.490]
[04:09.950]谁的青春不迷茫
[04:12.100]还好有你在身旁
[04:17.820]

